[gd_scene format=3 uid="uid://dfc22plcm8dfg"]

[ext_resource type="Script" uid="uid://bylb0covw2txn" path="res://scripts/player.gd" id="1_1l28x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvse4"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l28x"]
size = Vector2(600, 20)

[node name="World" type="Node2D" unique_id=2006737011]

[node name="Player" type="CharacterBody2D" parent="." unique_id=363738552]
script = ExtResource("1_1l28x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=246920385]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_fvse4")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1172698472]
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.36708063, 0.12734401, 0.99998444, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1078671706]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2137721211]
position = Vector2(300, 10)
shape = SubResource("RectangleShape2D_1l28x")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=119139242]
offset_right = 600.0
offset_bottom = 20.0
